<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <div class="form-row bg-dark">
            <div class="col-5 bg-dark sticky-top h-100 py-3">
                <h3 class="text-light">Nhập dữ liệu</h3>
                <form class="form-row mt-3">
                    <div class="form-group col-6 mb-0">
                        <input type="number" class="form-control" id="nhapSoN" placeholder="Nhập số n">
                    </div>
                    <div class="col-6 ">
                        <button type="submit" class="btn btn-primary rounded-pill px-5" id="themSo">Thêm số</button>
                    </div>
                </form>
                <p class="alert alert-success mt-3" id="mangHienTai">Array:</p>
            </div>

            <div class="col-7 bg-secondary">
                <div class="form-group bg-light p-3 mt-1 mb-1">
                    <h5>Bài 1: Tổng số dương</h5>
                    <button class="btn btn-primary rounded-pill px-5 mt-2" id="tinhTong">Tính tổng</button>
                    <p class="alert alert-success mt-3 mb-0" id="tongSoDuong">Tổng số dương:</p>
                </div>

                <div class="form-group bg-light p-3 mb-1">
                    <h5>Bài 2: Đếm số dương</h5>
                    <button class="btn btn-primary rounded-pill px-5 mt-2" id="demSo">Đếm số</button>
                    <p class="alert alert-success mt-3 mb-0" id="soDuong">Số dương:</p>
                </div>

                <div class="form-group bg-light p-3 mb-1">
                    <h5>Bài 3: Tìm số nhỏ nhất</h5>
                    <button class="btn btn-primary rounded-pill px-5 mt-2" id="timSoNhoNhat">Tìm số nhỏ nhất</button>
                    <p class="alert alert-success mt-3 mb-0" id="soNhoNhat">Số nhỏ nhất:</p>
                </div>

                <div class="form-group bg-light p-3 mb-1">
                    <h5>Bài 4: Tìm số dương nhỏ nhất</h5>
                    <button class="btn btn-primary rounded-pill px-5 mt-2" id="timSoDuongNhoNhat">Tìm số dương nhỏ nhất</button>
                    <p class="alert alert-success mt-3 mb-0" id="soDuongNhoNhat">Số dương nhỏ nhất:</p>
                </div>

                <div class="form-group bg-light p-3 mb-1">
                    <h5>Bài 5: Tìm số chẵn cuối cùng</h5>
                    <button class="btn btn-primary rounded-pill px-5 mt-2" id="timSoChan">Tìm số chẵn</button>
                    <p class="alert alert-success mt-3 mb-0" id="soChanCuoiCung">Số chẵn cuối cùng:</p>
                </div>

                <div class="form-group bg-light p-3 mb-1">
                    <h5>Bài 6: Đổi số</h5>
                    <div class="form-row mb-0">
                        <div class="col-6">
                            <input type="number" class="form-control" id="nhapSoViTri1" placeholder="Nhập số vị trí 1">
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control" id="nhapSoViTri2" placeholder="Nhập số vị trí 2">
                        </div>
                    </div>
                    <button class="btn btn-primary rounded-pill px-5 mt-2" id="doiCho">Đổi chỗ</button>
                    <p class="alert alert-success mt-3 mb-0" id="mangSauKhiDoi">Mảng sau khi đổi:</p>
                </div>

                <div class="form-group bg-light p-3 mb-1">
                    <h5>Bài 7: Sắp xếp tăng dần</h5>
                    <button class="btn btn-primary rounded-pill px-5 mt-2" id="sapXep">Sắp xếp</button>
                    <p class="alert alert-success mt-3 mb-0" id="mangSauKhiSapXep">Mảng sau khi sắp xếp:</p>
                </div>

                <div class="form-group bg-light p-3 mb-1">
                    <h5>Bài 8: Tìm số nguyên tố đầu tiên</h5>
                    <button class="btn btn-primary rounded-pill px-5 mt-2" id="timSoNguyenTo">Tìm số nguyên tố</button>
                    <p class="alert alert-success mt-3 mb-0" id="soNguyenToDauTien">Số nguyên tố đầu tiên:</p>
                </div>

                <div class="form-group bg-light p-3 mb-1">
                    <h5>Bài 9: Đếm số nguyên</h5>
                    <div class="form-row mb-0">
                        <div class="col-6">
                            <input type="number" class="form-control" id="nhapSoN2" placeholder="Nhập số n">
                        </div>
                        <div class="col-6">
                            <button class="btn btn-primary rounded-pill px-5" id="themSo2">Thêm số</button>
                        </div>
                    </div>
                    <p class="alert alert-success mt-3 mb-0" id="mangHienTai2">Array2:</p>
                    <button class="btn btn-primary rounded-pill px-5 mt-3" id="demSoNguyen">Đếm số nguyên</button>
                    <p class="alert alert-success mt-3 mb-0" id="soLuongSoNguyen">Số lượng số nguyên:</p>
                </div>

                <div class="form-group bg-light p-3 mb-1">
                    <h5>Bài 10: So sánh số lượng số âm và số dương</h5>
                    <button class="btn btn-primary rounded-pill px-5 mt-2" id="soSanh">So sánh</button>
                    <p class="alert alert-success mt-3 mb-0" id="ketQuaSoSanh">Kết quả:</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>